# rename file names: lpmln-isets.ini

[common]
io_data_dir = <important!!!>
ssh_user_name = <important!!!>
ssh_password = <important!!!>
max_space_size = 10000000000

# keep mattermost_open = False, otherwise, you need to set up your mattermost service
[mattermost]
mattermost_username = username
mattermost_password = ***********
mattermost_server = 127.0.0.1
mattermost_port = 8065
mattermost_api_token = xxxxxxxxxxxxxxxxxxxxxxxxxx
mattermost_channel_id = xxxxxxxxxxxxxxxxxxxxxxxxx
mattermost_team_id = xxxxxxxxxxxxxxxxxxxxxxxxxx
mattermost_open = False

[multiple processing]
task_host = 127.0.0.1
task_host_port = 18906
task_host_key = isp-task
worker_payload = 2
worker_host_name = my-pc
