# rename file names: lpmln-se-mining.ini

[common]
kmn_tuple_dir = F:\my_projects\kmn_tuples\a%%d
output_dir = F:\my_projects\qsr\qsr_output
qsr_asp_version = v2
se_asp_version = v1

[mattermost]
mattermost_username = *****
mattermost_password = *********
mattermost_server = 10.201.23.197
mattermost_port = 8065
mattermost_api_token = xxxxx
mattermost_channel_id = o1adztxed7dkfdm8u117we8sra
mattermost_team_id = 8e6jfy6m4tr9tpyczycjrjwfye
mattermost_open = False

[multiple processing]
task_host = 10.201.156.141
task_host_port = 8065
task_host_key = qsr-se-task
worker_hosts = 10.201.20.11:111.3.65.233
worker_payload = 2
worker_host_name = "exp"
max_task_works_number = 300

[logging]
log_format = %%(asctime)s - %%(levelname)s - %%(message)s
log_date_format = %%Y-%%m-%%d %%H:%%M:%%S
log_file_name = qsr.log
log_level = INFO

